---------- Prediction for mychar/image/zh_yu1.jpg ----------
0.9591 - "zh_yu1"
0.0221 - "zh_ji"
0.0126 - "zh_qing"
0.0021 - "zh_lu"
0.0014 - "zh_zhe"
---------- Prediction for mychar/image/zh_zhe.jpg ----------
0.9996 - "zh_zhe"
0.0004 - "8"
0.0000 - "zh_xiang"
0.0000 - "zh_ji"
0.0000 - "K"
---------- Prediction for mychar/image/zh_hu.jpg ----------
0.9134 - "zh_hu"
0.0630 - "zh_zhe"
0.0073 - "zh_yue"
0.0055 - "zh_ji"
0.0042 - "zh_su"
---------- Prediction for mychar/image/5.jpg ----------
0.9909 - "5"
0.0090 - "B"
0.0001 - "zh_lu"
0.0000 - "3"
0.0000 - "8"
---------- Prediction for mychar/image/9.jpg ----------
1.0000 - "9"
0.0000 - "8"
0.0000 - "zh_yue"
0.0000 - "zh_jing"
0.0000 - "R"
